{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV", 
    "OPENROUTER_API_KEY", 
    "DEPLOYER_PRIVATE_KEY", 
    "DEPLOYER_ADDRESS", 
    "XLAYER_RPC_URL", 
    "XLAYER_TESTNET_RPC_URL",
    "XLAYER_MAINNET_RPC_URL",
    "XLAYER_CHAIN_ID",
    "EXECUTOR_ADDRESS", 
    "EXECUTOR_PRIVATE_KEY", 
    "VAULT_FACTORY_ADDRESS",
    "DATABASE_URL",
    "GENESIS_BLOCK",
    "POLL_INTERVAL_MS",
    "LOG_SCAN_CHUNK_SIZE",
    "AI_ENV",
    "OPENROUTER_MODEL_TEST",
    "OPENROUTER_MODEL_PROD",
    "COINGECKO_API_KEY",
    "REBALANCE_CRON",
    "OKX_ROUTER_ADDRESS",
    "OKX_API_KEY",
    "OKX_API_SECRET",
    "OKX_API_PASSPHRASE",
    "OKX_CHAIN_INDEX",
    "OKX_USE_MOCK_ROUTER",
    "MOCK_ROUTER_ADDRESS",
    "MOCK_MBTC_PRICE_USD",
    "MOCK_METH_PRICE_USD",
    "MOCK_MRWA_PRICE_USD"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "artifacts/**", "cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "compile": {
      "outputs": ["artifacts/**", "cache/**"]
    },
    "test": {
      "dependsOn": ["compile"]
    },
    "lint": {}
  }
}
